# TangledShapes

./: .gitignore  TangledShapes.sln  TangledShapes.slnx  formes.eap
AppFormes/ShapeSMOdel/: Level.cs  LevelSet.cs  SelectableShape.cs  Shape.cs  ShapeSMOdel.csproj  ShapeSMOdel.sln  Utilities.cs
AppFormes/ShapeSMOdel/src/: Level.cs  LevelSet.cs  SelectableShape.cs  Shape.cs  Utilities.cs
FormesTemporaire/: cahier des charges figures.odt
FormesTemporaire/Maquette/: Maquette.csproj
ShapeSMOdel/: LevelSet.cs  SelectableShape.cs  Shape.cs
TangledShapeUI/: TangledShapeUI.csproj
TangledShapeUI/src/: FormBetweenLevel.Designer.cs  FormBetweenLevel.cs  FormLevel.Designer.cs  FormLevel.cs  FormLevelSelect.Designer.cs  FormLevelSelect.cs  FormLevelSelect.resx  FormLogin.Designer.cs  FormLogin.cs  FormResult.Designer.cs  FormResult.cs  Program.cs
