<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ApplicationIcon>assets\logo.ico</ApplicationIcon>
        <AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <Deterministic>false</Deterministic>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <ImplicitUsings>disable</ImplicitUsings>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <NeutralLanguage>fr</NeutralLanguage>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <PublishSingleFile>true</PublishSingleFile>
        <RootNamespace>$(MSBuildProjectName.Replace(" ", ""))</RootNamespace>
        <StartupObject>$(MSBuildProjectName.Replace(" ", "")).Program</StartupObject>
        <TargetFramework>net48</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <UseWindowsForms>true</UseWindowsForms>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="assets/**" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Resources.Extensions" Version="8.0.0"/>
    </ItemGroup>
</Project>
